######################### APP ###########################
spring.application.name=CoffeeShop
#sever.port=8080

########################## DB ###########################
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################## JPA ##########################
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

########################## JWT ##########################
jwt.token.secret=RwvP/VmQwYytTR/QM0wXDW+wXbYoy6v6A08/d6VIfSc=
jwt.token.expiration=86400000

########################## CRON #########################
cron.shop-opening-time=0 0 8 * * *

######################### LOGGER ########################
#logging.level.root=WARN
#logging.level.web=INFO
#logging.level.com.example=DEBUG
logging.level.org.springframework.security=TRACE

########################### MAIL #########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

####################### LIQUIBASE ########################
spring.liquibase.change-log=classpath::db/changelog/changelog.mysql.sql
spring.liquibase.enabled=false

######################## ACTUATOR ########################
management.endpoints.web.exposure.include=*