######################### APP ###########################
spring.application.name=CoffeeShop
#sever.port=8080

########################## DB ###########################
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################## JWT ##########################
jwt.token.secret=RwvP/VmQwYytTR/QM0wXDW+wXbYoy6v6A08/d6VIfSc=
jwt.token.expiration=180000

########################## CRON #########################
cron.shop-opening-time=5 * * * * *

########################### LOG #########################
#logging.level.root=WARN
#logging.level.web=INFO
#logging.level.com.example=DEBUG
logging.level.org.springframework.security=TRACE

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create